<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

       <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candidate Registration Form</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style >
  body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color:#e9ecef ;
            background-repeat: no-repeat;
            background-size: cover;
}

h1 {
  text-align: center;
}

form {
  
  max-width: 500px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 10px;
}

input, select, textarea {
  width: 30%;
  padding: 5px;
  margin-top: 5px;
}

textarea {
  height: 80px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
  </style>
</head>
<body>
  <h1>Candidate Registration Form</h1>
   <form action="candidateRegistration.jsp" class="container border" style="border-color: red; border-width: 1px; border-radius: 5px; " class="shadow">
  
    <label for="candidateID">Candidate ID:</label>
    <input type="text" id="candidateID" name="candidateID" required>
       
    <img id="image" src="" >
    <label>Party Symbol:</label>
    <input type="file" name="image" accept="image/*" onchange="showImage()">
    <script>
    function showImage() {
    var image = document.getElementById("image");
    var file = document.getElementById("image").files[0];
    image.src = file.url;
    }
    </script>
    
    <label for="partyName">Party Name:</label>
    <input type="text" id="partyName" name="partyName" required>
    
    <label for="candidateName">Candidate Name:</label>
    <input type="text" id="candidateName" name="candidateName" required>
    
    <img id="image" src="" >
    <label>Candidate Photo:</label>
    <input type="file" name="image" accept="image/*" onchange="showImage()">    
    <script>
    function showImage() {
    var image = document.getElementById("image");
    var file = document.getElementById("image").files[0];
    image.src = file.url;
    }
    </script>
   
    <label for="candidateAge">Candidate Age:</label>
    <input type="number" id="candidateAge" name="candidateAge" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br/>
    
    <input type="submit" value="Submit">
    
    </form> 
</body>
</html>

	
